body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 0px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.banner {
    text-align: center;
    padding: 100px 0;
    background-color: #e6e6e6;
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.job-listings {
    padding: 50px;
}

.services {
    padding: 50px;
    background-color: #fff;
}

.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}


.logo {
    display: flex; /* Use flexbox to align logo and navigation */
    align-items: center; /* Vertically center logo and navigation */
    margin-left: 20px; /* Adjust margin to create space between logo and navigation */
}

/* Style the logo image */
.logo img {
    max-width: 100px; /* Set a maximum width for the logo */
    height: auto; /* Maintain the aspect ratio */
}

/* Adjust navigation styles */
nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex; /* Use flexbox to align navigation items */
    justify-content: space-between; /* Spread items horizontally */
    align-items: center; /* Vertically center navigation items */
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px; /* Adjust margin to create space between navigation and the right edge */
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.recruitment-technology {
    position: relative;
      padding-bottom: 130px;
      justify-content: center;
      padding-bottom: 20px;
  }

  .image{
    position: inherit;
    justify-content: center;
    float: left;
  }
  .sec-title {
    position: relative;
    display: block;
    float: right;
    margin-bottom: 20px;
    align-items: center;
  justify-content: center;
  }

  .container {
    display: grid;
    align-items: flex-start; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 80px;
   }
   
   .image {
     max-width: 100%;
     max-height:100%;
   }
   
   .text {
     font-size: 20px;
   }
